import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, Button, FlatList } from 'react-native';

export default function App() {
    const [todo, setTodo] = useState('');
    const [todos, setTodos] = useState([]);

    const addTodo = () => {
        setTodos([...todos, { key: Math.random().toString(), value: todo }]);
        setTodo('');
    };

    return (
        <View style={styles.container}>
            <Text style={styles.title}>To-Do List</Text>
            <TextInput
                style={styles.input}
                placeholder="Add a new task"
                value={todo}
                onChangeText={setTodo}
            />
            <Button title="Add" onPress={addTodo} />
            <FlatList
                data={todos}
                renderItem={({ item }) => <Text style={styles.item}>{item.value}</Text>}
            />
        </View>
    );
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
        padding: 20,
    },
    title: {
        fontSize: 24,
        marginBottom: 20,
    },
    input: {
        height: 40,
        borderColor: 'gray',
        borderWidth: 1,
        marginBottom: 10,
        padding: 10,
        width: '100%',
    },
    item: {
        padding: 10,
        fontSize: 18,
        height: 44,
    },
});
